[gd_scene load_steps=4 format=3 uid="uid://ffdpmd2sg7sl"]

[ext_resource type="Script" uid="uid://44iofkf710pu" path="res://Assets/InteractLogic/interaction_manager.tres.gd" id="1_pgsqi"]
[ext_resource type="FontFile" uid="uid://cxuydm2rm3ubk" path="res://Assets/Graphics/Minecraft.ttf" id="2_ec58p"]

[sub_resource type="LabelSettings" id="LabelSettings_y5dek"]
font = ExtResource("2_ec58p")
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="InteractionManager" type="Node2D"]
script = ExtResource("1_pgsqi")

[node name="Label" type="Label" parent="."]
z_index = 15
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 50.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
text = "F: "
label_settings = SubResource("LabelSettings_y5dek")
horizontal_alignment = 1
vertical_alignment = 1
