[gd_scene load_steps=4 format=3 uid="uid://bwmogge3hanxw"]

[ext_resource type="Texture2D" uid="uid://coegtc6memg27" path="res://Assets/Graphics/decor.png" id="1_inws7"]

[sub_resource type="GDScript" id="GDScript_inws7"]
resource_name = "Gems"
script/source = "extends Area2D

func _on_area_entered(_area: Area2D) -> void:
	$GemCount.pickup()
"

[sub_resource type="CircleShape2D" id="CircleShape2D_535jb"]

[node name="Gem" type="Area2D"]
script = SubResource("GDScript_inws7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_inws7")
hframes = 7
vframes = 6
frame = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_535jb")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
