[gd_scene load_steps=3 format=3 uid="uid://c0j6grqreeboe"]

[ext_resource type="Script" uid="uid://b1dvl0q7t85bw" path="res://Assets/Scenes/GameManager.tres.gd" id="1_pctf7"]

[sub_resource type="LabelSettings" id="LabelSettings_mah6v"]
font_size = 10
outline_size = 2
outline_color = Color(0, 0, 0, 1)

[node name="GameManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pctf7")

[node name="Gems" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "0"
label_settings = SubResource("LabelSettings_mah6v")
