[gd_scene load_steps=13 format=3 uid="uid://chmcci14xaw75"]

[ext_resource type="Script" uid="uid://dpoqfjbbf80vb" path="res://Assets/Scenes/player_character.gd" id="1_i8dos"]
[ext_resource type="Texture2D" uid="uid://d35gsxckaigp8" path="res://Assets/Graphics/Soldier.png" id="2_y763r"]
[ext_resource type="AudioStream" uid="uid://d3np3x7rmrim2" path="res://Assets/Audio/step.wav" id="3_y763r"]
[ext_resource type="AudioStream" uid="uid://wc00d4yjjx0" path="res://Assets/Audio/attack.wav" id="4_pm7hw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_802lj"]
radius = 8.75
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i8dos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8dos"]
size = Vector2(29, 19)

[sub_resource type="Animation" id="Animation_g0yhc"]
resource_name = "Idle"
length = 0.6667
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="Animation_orwy7"]
resource_name = "Run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09999998, 0.19999999, 0.29999998, 0.39999998, 0.5, 0.59999996, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 12, 13, 14, 15, 16]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.3, 0.7),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"play_walk_sound"
}, {
"args": [],
"method": &"play_walk_sound"
}]
}

[sub_resource type="Animation" id="Animation_dt80p"]
resource_name = "SwordAttack"
length = 0.48
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.25, 0.35),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21, 22, 23]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_sword_sound"
}]
}

[sub_resource type="Animation" id="Animation_8jfgi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eydri"]
_data = {
&"Idle": SubResource("Animation_g0yhc"),
&"RESET": SubResource("Animation_8jfgi"),
&"Run": SubResource("Animation_orwy7"),
&"SwordAttack": SubResource("Animation_dt80p")
}

[node name="PlayerCharacter" type="CharacterBody2D" groups=["player"]]
z_index = 10
collision_layer = 2
collision_mask = 5
script = ExtResource("1_i8dos")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
scale = Vector2(0.8, 0.8)
shape = SubResource("CapsuleShape2D_802lj")

[node name="Area2D" type="Area2D" parent="." groups=["player"]]
collision_layer = 2
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_i8dos")

[node name="Area2DSword" type="Area2D" parent="." groups=["weapon"]]
collision_layer = 6
collision_mask = 6

[node name="SwordCollisionShape2D" type="CollisionShape2D" parent="Area2DSword" groups=["weapon"]]
position = Vector2(8.5, 0.5)
shape = SubResource("RectangleShape2D_i8dos")
disabled = true

[node name="WalkAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_y763r")

[node name="SwordAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_pm7hw")

[node name="AudioListener2D" type="AudioListener2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y763r")
hframes = 9
vframes = 7
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_eydri")
}

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
