[gd_scene load_steps=23 format=3 uid="uid://chmcci14xaw75"]

[ext_resource type="Script" uid="uid://dpoqfjbbf80vb" path="res://Assets/Scenes/player_character.gd" id="1_i8dos"]
[ext_resource type="Texture2D" uid="uid://d35gsxckaigp8" path="res://Assets/Graphics/Soldier.png" id="2_y763r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_02lvh"]
atlas = ExtResource("2_y763r")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2do2"]
atlas = ExtResource("2_y763r")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjy51"]
atlas = ExtResource("2_y763r")
region = Rect2(0, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6w7qo"]
atlas = ExtResource("2_y763r")
region = Rect2(100, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_64k3t"]
atlas = ExtResource("2_y763r")
region = Rect2(200, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_spvk6"]
atlas = ExtResource("2_y763r")
region = Rect2(300, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig8j3"]
atlas = ExtResource("2_y763r")
region = Rect2(400, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2kmt"]
atlas = ExtResource("2_y763r")
region = Rect2(500, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh5qn"]
atlas = ExtResource("2_y763r")
region = Rect2(600, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kg43w"]
atlas = ExtResource("2_y763r")
region = Rect2(700, 100, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8dos"]
atlas = ExtResource("2_y763r")
region = Rect2(0, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y763r"]
atlas = ExtResource("2_y763r")
region = Rect2(100, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pm7hw"]
atlas = ExtResource("2_y763r")
region = Rect2(200, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0yhc"]
atlas = ExtResource("2_y763r")
region = Rect2(300, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_orwy7"]
atlas = ExtResource("2_y763r")
region = Rect2(400, 200, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt80p"]
atlas = ExtResource("2_y763r")
region = Rect2(500, 200, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_02lvh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02lvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2do2")
}],
"loop": true,
"name": &"Idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjy51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6w7qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64k3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spvk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig8j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2kmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh5qn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kg43w")
}],
"loop": true,
"name": &"Run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8dos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y763r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pm7hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0yhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orwy7")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_dt80p")
}],
"loop": false,
"name": &"SwordAttack",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_802lj"]
radius = 8.75
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i8dos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8dos"]
size = Vector2(29, 19)

[node name="PlayerCharacter" type="CharacterBody2D" groups=["player"]]
z_index = 10
collision_layer = 2
collision_mask = 5
script = ExtResource("1_i8dos")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_02lvh")
animation = &"SwordAttack"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
show_behind_parent = true
scale = Vector2(0.8, 0.8)
shape = SubResource("CapsuleShape2D_802lj")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_i8dos")

[node name="Area2DSword" type="Area2D" parent="." groups=["weapon"]]
collision_layer = 6
collision_mask = 6

[node name="SwordCollisionShape2D" type="CollisionShape2D" parent="Area2DSword" groups=["weapon"]]
position = Vector2(8.5, 0.5)
shape = SubResource("RectangleShape2D_i8dos")
disabled = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
