[gd_scene load_steps=9 format=3 uid="uid://bm3jgflivfev8"]

[ext_resource type="Script" uid="uid://bj1204txnari2" path="res://Assets/Scenes/wisp.gd" id="1_8f2ak"]
[ext_resource type="Texture2D" uid="uid://ptxkpl7h47yg" path="res://Assets/Graphics/Wisp.png" id="2_uam5x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xgr2a"]
radius = 16.74978

[sub_resource type="AtlasTexture" id="AtlasTexture_mqbpb"]
atlas = ExtResource("2_uam5x")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgr2a"]
atlas = ExtResource("2_uam5x")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_802lj"]
atlas = ExtResource("2_uam5x")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_i0ca2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqbpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgr2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_802lj")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s7rws"]
radius = 49.333344

[node name="Wisp" type="AnimatableBody2D"]
scale = Vector2(0.75, 0.75)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_8f2ak")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(0.6, 0.6)
shape = SubResource("CircleShape2D_xgr2a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i0ca2")
autoplay = "default"
frame = 1
frame_progress = 0.80559236

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_s7rws")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
